# student-management

./: README.md  docker-compose.yml
db-scripts/: 01-init.sql
frontend/: .dockerignore  .gitignore  Dockerfile  package.json
frontend/src/: App.css  App.js
frontend/src/components/: CreateStudentComponent.jsx  FooterComponent.jsx  HeaderComponent.js  ListStudentComponent.jsx  ViewStudentComponent.jsx
frontend/src/services/: StudentService.js
student-service/: .gitignore  Dockerfile  pom.xml
student-service/src/main/kotlin/com/student/: ResourceNotFoundException.kt  Student.kt  StudentController.kt  StudentRepository.kt  StudentService.kt  StudentServiceApplication.kt  SwaggerConfig.kt
student-service/src/main/resources/: application.properties
student-service/src/test/kotlin/com/student/: StudentServiceTest.kt  StudentTest.kt
